name: Say Hello World!

on:
	workflow_dispatch:
	
	jobs:
		hello-world:
			runs-on: ubuntu-latest  #the O.S. it will run on
			steps:
				- name: Print Hello World 
				  run: echo Hello World #shell command; print out to the console
